server.port=5058


 # Data properties.
spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
upload.path=C:\\Users\\hp\\IdeaProjects\\demo3\\src\\main\\resources\\static\\photo\\img\\products
spring.datasource.url=jdbc:sqlite:dataSQL.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=pxp
spring.datasource.password=password
css=templates/static/css
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# Email properties.
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pythonprogramatorqq@gmail.com
#spring.mail.password=lololoshka2
#
## Other email properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
##TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true